<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChemViewer</class>
 <widget class="QMainWindow" name="ChemViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>679</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Chem Tools</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>flask-1075095_1280.png</normaloff>flask-1075095_1280.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>500</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>5000</width>
     <height>2000</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="maximumSize">
       <size>
        <width>1808</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="topsplitter">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="opaqueResize">
        <bool>true</bool>
       </property>
       <property name="handleWidth">
        <number>6</number>
       </property>
       <widget class="QFrame" name="TopLeft">
        <property name="maximumSize">
         <size>
          <width>800</width>
          <height>538</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QWebEngineView" name="stationmap">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>250</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>800</width>
             <height>800</height>
            </size>
           </property>
           <property name="url">
            <url>
             <string>about:blank</string>
            </url>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="TopRight">
        <property name="maximumSize">
         <size>
          <width>1002</width>
          <height>800</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="frame_5">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QTabWidget" name="GraphTabs">
              <property name="maximumSize">
               <size>
                <width>6000</width>
                <height>8000</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="tabsClosable">
               <bool>false</bool>
              </property>
              <property name="movable">
               <bool>true</bool>
              </property>
              <property name="tabBarAutoHide">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="pipertab">
               <attribute name="title">
                <string>Piper Plot</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QFrame" name="piperframe">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="timeseriestab">
               <attribute name="title">
                <string>Time Series</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="stifftab">
               <attribute name="title">
                <string>Stiff</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="boxwhiskertab">
               <attribute name="title">
                <string>Box-Whisker</string>
               </attribute>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QPushButton" name="graphresultsbutt">
                 <property name="text">
                  <string>Add Selected</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="addallpipbutt">
                 <property name="text">
                  <string>Add All</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="clearpipbutt">
                 <property name="text">
                  <string>Clear</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Group By:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="grpbycombo"/>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="clrBycomboBox"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QFrame" name="BottomRight">
       <property name="maximumSize">
        <size>
         <width>5000</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QFrame" name="frame_7">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QTabWidget" name="tabletabs">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="StationTab_2">
              <attribute name="title">
               <string>Stations</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QTableView" name="StationTableView">
                 <property name="dragEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                 <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                  <bool>true</bool>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_3">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7"/>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="ResultTab_2">
              <attribute name="title">
               <string>Results</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QTableView" name="ResultTableView">
                 <property name="editTriggers">
                  <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
                 </property>
                 <property name="dragEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Activities</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QTableView" name="ActivityTableView">
                 <property name="editTriggers">
                  <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_8">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="exportbutt">
                <property name="text">
                 <string>Export</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="plotstationsbutt_2">
                <property name="text">
                 <string>Plot</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="highlightstationsbutt_2">
                <property name="text">
                 <string>Highlight</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="impwqpbutt">
             <property name="text">
              <string>Import WQP Data</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="importsdebutt">
             <property name="text">
              <string>Import SDE Data</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="exportstatebutt">
             <property name="text">
              <string>Export State Lab for WQX Upload</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uploadstatebutt">
             <property name="text">
              <string>Upload Raw State Lab Data</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1041</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport_Data">
     <property name="title">
      <string>Export Data...</string>
     </property>
     <addaction name="actionExport_All"/>
     <addaction name="separator"/>
     <addaction name="actionExport_for_EPA_Upload"/>
     <addaction name="separator"/>
     <addaction name="actionExport_Shapefile"/>
     <addaction name="separator"/>
     <addaction name="actionExport_Plots"/>
     <addaction name="separator"/>
     <addaction name="actionExport_Selected"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionSave"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="menuExport_Data"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuSelect">
    <property name="title">
     <string>Select</string>
    </property>
    <addaction name="actionSelect_By_Query"/>
    <addaction name="actionSelect_All"/>
    <addaction name="actionInvert_Selection"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionLink_to_Help_Page"/>
   </widget>
   <widget class="QMenu" name="menuImport_Data">
    <property name="title">
     <string>Import Data</string>
    </property>
    <widget class="QMenu" name="menuExisting_UGS_Data">
     <property name="title">
      <string>Existing UGS Data...</string>
     </property>
     <addaction name="actionFrom_State_Lab_Sheet"/>
     <addaction name="actionFrom_Water_Quality_Portal"/>
     <addaction name="actionFrom_a_custom_sheet"/>
     <addaction name="separator"/>
     <addaction name="actionFrom_SDE_requires_login"/>
    </widget>
    <widget class="QMenu" name="menuWater_Quality_Portal">
     <property name="title">
      <string>Water Quality Portal</string>
     </property>
     <addaction name="actionDownloaded_CSV"/>
     <addaction name="actionDownload_Here"/>
     <addaction name="actionUGS_Data_in_the_WQP"/>
    </widget>
    <addaction name="menuExisting_UGS_Data"/>
    <addaction name="separator"/>
    <addaction name="menuWater_Quality_Portal"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="actionPivot_Results"/>
    <addaction name="actionCharge_Balance"/>
    <addaction name="actionTrend_Analysis"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSelect"/>
   <addaction name="menuImport_Data"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSelect_By_Query">
   <property name="text">
    <string>Select By Query</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionInvert_Selection">
   <property name="text">
    <string>Invert Selection</string>
   </property>
  </action>
  <action name="actionLink_to_Help_Page">
   <property name="text">
    <string>Link to Help Page</string>
   </property>
  </action>
  <action name="actionFrom_State_Lab_Sheet">
   <property name="text">
    <string>From State Lab Sheet</string>
   </property>
  </action>
  <action name="actionFrom_Water_Quality_Portal">
   <property name="text">
    <string>From Water Quality Portal</string>
   </property>
  </action>
  <action name="actionFrom_a_custom_sheet">
   <property name="text">
    <string>From a custom sheet</string>
   </property>
  </action>
  <action name="actionDownloaded_CSV">
   <property name="text">
    <string>Downloaded CSV</string>
   </property>
  </action>
  <action name="actionDownload_Here">
   <property name="text">
    <string>Download Here</string>
   </property>
  </action>
  <action name="actionNWIS_Data">
   <property name="text">
    <string>NWIS Data</string>
   </property>
  </action>
  <action name="actionExport_All">
   <property name="text">
    <string>Export All Tables...</string>
   </property>
  </action>
  <action name="actionExport_Result_Data">
   <property name="text">
    <string>Export Result Data</string>
   </property>
  </action>
  <action name="actionExport_Activity_Data">
   <property name="text">
    <string>Export Activity Data</string>
   </property>
  </action>
  <action name="actionExport_for_EPA_Upload">
   <property name="text">
    <string>Export for EPA Upload</string>
   </property>
  </action>
  <action name="actionPivot_Results">
   <property name="text">
    <string>Pivot Results</string>
   </property>
  </action>
  <action name="actionCharge_Balance">
   <property name="text">
    <string>Charge Balance</string>
   </property>
  </action>
  <action name="actionExport_Plots">
   <property name="text">
    <string>Export Plots</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionExport_Shapefile">
   <property name="text">
    <string>Export stations for GIS</string>
   </property>
  </action>
  <action name="actionExport_table">
   <property name="text">
    <string>Export table</string>
   </property>
  </action>
  <action name="actionUGS_Data_in_the_WQP">
   <property name="text">
    <string>UGS Data in the WQP</string>
   </property>
  </action>
  <action name="actionFrom_SDE_requires_login">
   <property name="text">
    <string>From SDE (requires login)</string>
   </property>
  </action>
  <action name="actionTrend_Analysis">
   <property name="text">
    <string>Trend Analysis</string>
   </property>
  </action>
  <action name="actionExport_Selected">
   <property name="text">
    <string>Export Selected</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
